ansi2html==1.8.0
anyio==3.6.2
asgiref==3.5.2
asttokens==2.2.1
backcall==0.2.0
blis==0.7.9
catalogue==2.0.8
category-encoders==2.5.1.post0
certifi @ file:///croot/certifi_1665076670883/work/certifi
charset-normalizer==2.1.1
click==8.1.3
confection==0.0.3
contourpy==1.0.6
cycler==0.11.0
cymem==2.0.7
Cython==3.0.0a11
dash==2.7.0
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
debugpy==1.6.4
decorator==5.1.1
Deprecated==1.2.13
dill==0.3.6
Django==4.1.3
emoji==2.2.0
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.4.1/en_core_web_sm-3.4.1-py3-none-any.whl
es-core-news-sm @ https://github.com/explosion/spacy-models/releases/download/es_core_news_sm-3.4.0/es_core_news_sm-3.4.0-py3-none-any.whl
executing==1.2.0
fastapi==0.85.1
Flask==2.1.3
Flask-Cors==3.0.10
fonttools==4.38.0
h11==0.14.0
idna==3.4
imbalanced-learn==0.9.1
importlib-metadata==5.1.0
ipykernel==6.17.1
ipython==8.7.0
ipywidgets==8.0.2
itsdangerous==2.1.2
jedi==0.18.2
Jinja2==3.1.2
joblib==1.2.0
jupyter==1.0.0
jupyter-console==6.4.4
jupyter-dash==0.4.2
jupyter_client==8.0.0b1
jupyter_core==5.1.0
jupyterlab-widgets==3.0.3
kaleido==0.2.1
kiwisolver==1.4.4
langcodes==3.3.0
lightgbm==3.3.3
llvmlite==0.38.1
MarkupSafe==2.1.1
matplotlib==3.6.2
matplotlib-inline==0.1.6
multiprocess==0.70.14
murmurhash==1.0.9
nest-asyncio==1.5.6
numba==0.55.2
numpy==1.22.4
orjson==3.8.3
packaging==21.3
pandas==1.4.4
parso==0.8.3
pathy==0.10.0
patsy==0.5.3
pexpect==4.8.0
pickle-mixin==1.0.2
pickleshare==0.7.5
Pillow==9.3.0
platformdirs==2.5.4
plotly==5.11.0
plotly-resampler==0.8.3
pmdarima==1.8.5
preshed==3.0.8
prompt-toolkit==3.0.33
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
pycaret==3.0.0rc4
pydantic==1.10.2
Pygments==2.13.0
pyod==1.0.6
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.2.1
pyzmq==25.0.0b1
qtconsole==5.3.2
QtPy==2.2.0
regex==2022.10.31
requests==2.28.1
retrying==1.3.4
schemdraw==0.15
scikit-learn==1.1.3
scikit-plot==0.3.7
scipy==1.8.1
seaborn==0.12.1
six==1.16.0
sktime==0.13.4
smart-open==5.2.1
sniffio==1.3.0
spacy==3.4.3
spacy-legacy==3.0.10
spacy-loggers==1.0.3
sqlparse==0.4.3
srsly==2.4.5
stack-data==0.6.2
starlette==0.20.4
statsmodels==0.13.5
tbats==1.1.1
tenacity==8.1.0
thinc==8.1.5
threadpoolctl==3.1.0
tornado==6.2
tqdm==4.64.1
trace-updater==0.0.9
traitlets==5.6.0
typer==0.7.0
typing_extensions==4.4.0
urllib3==1.26.13
uvicorn==0.18.3
wasabi==0.10.1
wcwidth==0.2.5
Werkzeug==2.1.2
widgetsnbextension==4.0.3
wrapt==1.14.1
xgboost==1.6.2
yellowbrick==1.5
zipp==3.11.0
